.HeroContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60vw;
  margin: auto;
  margin-top: 20vh;
}

.SubContainer {
  position: relative;
  width: 490px;
  height: 380px;
  max-width: 600px;
  transition: 200ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

#card {
  position: absolute;
  inset: 0;
  z-index: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  transition: 700ms;
  /* background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%); */
  /* box-shadow: 0px 0px 20px 10px rgba(230, 176, 255, 0.252), 0px 0px 10px 5px rgba(177, 65, 208, 0.159); */
  border: 1px solid purple;
}

.subtitle {
  transform: translateY(160px);
  color: rgb(134, 110, 221);
  text-align: center;
  width: 100%;
}

.HeroImage{
  height: 100%;
  width: 100%;
  object-fit:cover;
  padding: 20px;
  border-radius: 20px;
  overflow: hidden;
}

.tracker:hover ~ #card .HeroTitle {
  opacity: 1;
}

.tracker {
  position: absolute;
  z-index: 200;
  width: 100%;
  height: 100%;
}

.tracker:hover {
  cursor: pointer;
}

.tracker:hover ~ #card {
  transition: 300ms;
  transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
}

.SubContainer:hover #card::before {
  transition: 200ms;
  content: '';
  opacity: 80%;
}

.canvas {
  perspective: 800px;
  inset: 0;
  z-index: 200;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  gap: 0px 0px;
  margin: 20px;
}

#card::before {
  content: '';
  /* background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%); */
  filter: blur(2rem);
  opacity: 30%;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transition: 200ms;
}

.tr-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.tr-2 {
  grid-area: 1 / 2 / 2 / 3;
}

.tr-3 {
  grid-area: 1 / 3 / 2 / 4;
}

.tr-4 {
  grid-area: 1 / 4 / 2 / 5;
}

.tr-5 {
  grid-area: 1 / 5 / 2 / 6;
}

.tr-6 {
  grid-area: 2 / 1 / 3 / 2;
}

.tr-7 {
  grid-area: 2 / 2 / 3 / 3;
}

.tr-8 {
  grid-area: 2 / 3 / 3 / 4;
}

.tr-9 {
  grid-area: 2 / 4 / 3 / 5;
}

.tr-10 {
  grid-area: 2 / 5 / 3 / 6;
}

.tr-11 {
  grid-area: 3 / 1 / 4 / 2;
}

.tr-12 {
  grid-area: 3 / 2 / 4 / 3;
}

.tr-13 {
  grid-area: 3 / 3 / 4 / 4;
}

.tr-14 {
  grid-area: 3 / 4 / 4 / 5;
}

.tr-15 {
  grid-area: 3 / 5 / 4 / 6;
}

.tr-16 {
  grid-area: 4 / 1 / 5 / 2;
}

.tr-17 {
  grid-area: 4 / 2 / 5 / 3;
}

.tr-18 {
  grid-area:  4 / 3 / 5 / 4;
}

.tr-19 {
  grid-area: 4 / 4 / 5 / 5;
}

.tr-20 {
  grid-area: 4 / 5 / 5 / 6;
}

.tr-21 {
  grid-area: 5 / 1 / 6 / 2;
}

.tr-22 {
  grid-area: 5 / 2 / 6 / 3;
}

.tr-23 {
  grid-area: 5 / 3 / 6 / 4;
}

.tr-24 {
  grid-area: 5 / 4 / 6 / 5;
}

.tr-25 {
  grid-area: 5 / 5 / 6 / 6;
}

/* Media Queries */

/* For large screens */
@media only screen and (max-width: 1200px) {
  .HeroContainer {
    width: 80vw;
  }
  .container {
    width: 200px;
    height: 300px;
  }
}

/* For medium screens */
@media only screen and (max-width: 900px) {
  .HeroContainer {
    width: 90vw;
  }
  .container {
    width: 150px;
    height: 250px;
  }
}

/* For small screens */
@media only screen and (max-width: 600px) {
  .HeroContainer {
    width: 65vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25%;
    height: 100%;
}
  .container {
    width: 150px;
    height: 220px;
  }
}

/* For extra small screens */
@media only screen and (max-width: 400px) {
  .HeroContainer {
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20%;
    height: 100%;
}
  .container {
    width: 150px;
    height: 185px;
  }
}